<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>

        <!--Link Below is referred from font - awsome to use free font's of fontawsome.com, any type of font's can be reffered from the link given below, It acts as a font header link-->
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--CSS Styling starts from here-->
        
        <style>
            body
            {
                font-family: sans-serif;
                padding: 0;
                margin: 0;
            }
        
        /*  Container which encapsulates all other classes defined below.*/
            
            .container
            {
                background-color: rgba(226, 218, 218, 0.877);
                border-radius: 10px;
                box-shadow: 0px 0px 3px 3px darkgrey;
                margin-left: 40%;
                margin-right: 40%;
                margin-top: 10%;
            }
        
        /*  h1 tag modification*/
        
            .container h1
            {
                text-align: center;
                font-size: 28px;
                margin-bottom: -12px;
                padding: 10px;
                font-weight: normal;
            }

        /*  Horizontal Rule tag modification*/
            
            .container hr
            {
                margin-left: 30px;
                margin-right: 30px;
                border: 0.5px solid darkgrey;
            }
        
        /*  Customization for checkboxes*/
        
            .checkbox
            {
                padding: 5px;
            }
            .checkbox input
            {
                margin-left: 30px;
            }
            .checkbox2
            {
                padding: 0px;
                margin-left: 60px;

            }

        /*  Information class Encapsulates all the user details in a form, it even adds some customizations*/

            .information
            {
                margin-left: 35px;
            }
        /*  Customization for fonts*/
            .information .fa-envelope
            {
                color: white;
                background: darkblue;
                font-size: 15px;
                padding-left: 6px;
                padding-right: 8px;
                padding-top: 7px;
                padding-bottom: 7px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            .information .fa-user
            {
                color: white;
                background: darkblue;
                font-size: 15px;
                padding-left: 8px;
                padding-right: 10px;
                padding-top: 7px;
                padding-bottom: 7px;           
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px; 
            }
            .information .fa-shield
            {
                color: white;
                background: darkblue;
                font-size: 15px;
                padding-left: 8px;
                padding-right: 10px;
                padding-top: 7px;
                padding-bottom: 7px;           
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px; 
            }
            .information input
            {
                padding-bottom: 6px;
                padding-top: 8px;
                box-shadow: 1px 0px 1.5px 1.5px darkgrey;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
                border: none;
                background-color: white;
            }
        /*  To modify Terms & Conditions and Register button*/
            .container pre
            {
                font-size: 10px;
                font-family: arial;
                margin-left: 45px;
                padding-bottom: 20px;
            }
            .container button
            {
                cursor: pointer;
                border: none;
                background: darkblue;
                color: white;
                border-radius: 3px;
                padding: 5px;
                width: 25%;
                float: left;
                margin-left: 65%;
                margin-top: -21%;
            }
            .container button:hover
            {
                transform:scale(1.2)
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Registration</h1>
            <hr>
            <div class="checkbox">
                <input type="radio" name="type1"> Personal 
                <input type="radio" name="type1"> Company
            </div>
            <hr>
            <p></p>
            <form class="information">
                <i class="fa fa-envelope"></i><input type="email" placeholder="  Email"><p></p>
                <i class="fa fa-user"></i><input type="text" placeholder="  Name"><p></p>
                <i class="fa fa-shield"></i><input type="password" placeholder="  Password"><p></p>
            </form>
            <div class="checkbox2">
                <input type="radio" name="type1"> Male 
                <input type="radio" name="type1"> Female
            </div>
            <br>
            <br>
            <pre>By clicking Register, you 
agree on our <a href="#">Terms and 
Conditions.</a></pre>
            <button>Register</button>
        </form>
    </body>
</html>